# フライヤー画像ベースURL
FLIER_BASE_URL="https://example.com/img/"

# ファイル名連番
START_NUMBER=12101
END_NUMBER=12200

# chromedriver PATH
CHROMEDRIVER_PATH=/usr/local/bin/chromedriver

# タレントプロフィールページURL
TALENT_BASE_URL="https://example.com/talent/"
# タレントのIDと名前の一覧（JSON形式）
TALENTS='[
    {'id': '1111', 'name': 'タレント名'},
]'

# 劇場情報の一覧（JSON形式）
THEATERS='[
    {'name': 'XXX大ホール', 'url': 'https://xxx.example.com/schedule/'},
    {'name': 'XXX小ホール', 'url': 'https://xxx-yyy.example.com/schedule/', 'stages': ['A', 'B', 'C']},
]'


# FANY login
FANY_LOGIN_ID="login_id"
FANY_LOGIN_PW="password"
